*{
    margin:0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;  
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #1F2937;
    padding: 10px 120px;
}
.left-links{
    font-size: 24px;
    color: #f9faf8;
}
.right-links{
    display: flex;
}
ul{
    display: flex;
    gap:20px;
    list-style: none;
   
}
a{
    text-decoration: none;
    color: #e5e7eb;
}
main{
   display: flex;
   flex-direction: column;
 
   justify-content: center;
   align-items: center;
}
/* hero section start */
.hero-img img{ 
    width: 350px;
    height: 200px;
}
.hero{
    display: flex;
    background-color: #1F2937;
    padding: 50px 120px;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
   
   
 

}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
  
}
.hero-title{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}
.hero-subtitle{
    font-size: 18px;
    color: #e5e7eb;
}
.hero-button{
    background-color: #3882f6;
    color: #e5e7eb;
    font-size: medium;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    display: inline;
    width: fit-content;

}
/* some standard information */
.info{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 50px;
    align-items: center;
}
.info-title{
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}
.info-cards{
    display: flex;
    flex-wrap: wrap;  /* Ensures items wrap if there are too many */
    justify-content: space-around; /* Distributes the cards evenly */
    gap: 20px; /* Adds space between cards */
}
.info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px; /* Width of each card */
    padding: 10px;
}
.card-img img{
    max-width: 100%;  /* Ensures the image doesn't overflow its container */
    height: 150px; /* Maintains aspect ratio */
    width: 150px; 
    border: 4px solid #3882f6;
    border-radius: 16px;
    padding: 10px;
}
.card-text{
    text-align: center;
}
/*  */
.quotes{
    background-color: #e5e7eb;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;


}
.quotes-content{
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;

}
.author{
   text-align-last: right; 
   font-weight: bold;
}
/*  */
.contact{
    padding: 100px 150px;
}
.contact-us{
    display: flex;
    justify-items: center;
    justify-content: space-between;
    background-color: #3882f6;
    padding: 50px 100px;
    border-radius: 10px;
    gap: 50px;
    color: #f9faf8;
}
.contact-button{
    display: flex;
    align-items: center;
}
.contact-button button{
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: bold;
    font-size: small;
    border: 2px solid #f9faf8;
    
    border-radius: 10px;
    padding: 10px 15px;
    width: max-content;


}
